version: "3.1"
services:
    mariadb:
      image: mariadb:latest
      container_name: livexp-cepafo_stats_manager-docker-mariadb
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=cepafo_stats_manager
        - MYSQL_USER=cepafo_stats_manager
        - MYSQL_PASSWORD=password
      ports:
        - "3306:3306"

    webserver:
      image: nginx:stable
      container_name: livexp-cepafo_stats_manager-docker-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./engine/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "80:80"

    php-fpm:
      build: engine/php-fpm
      container_name: livexp-cepafo_stats_manager-docker-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./engine/php-fpm/php-ini-overrides.ini:/etc/php/7.0/fpm/conf.d/99-overrides.ini
        
    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: livexp-cepafo_stats_manager-docker-phpmyadmin
      links:
        - mariadb:db
      ports:
        - 90:80
      environment:
        MYSQL_USERNAME: root
        MYSQL_ROOT_PASSWORD: root

